myles2007/myles2007/actions/run-puppeteer-script/action.yml
name: "Run Puppeteer Script"
description: "Runs your Puppeteer script :)"
inputs:
  script:
    description: "The script you wish to execute."
    required: true
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.script }}

myles2007/myles2007/.github/workflows/screenshot-strava-goals.yml
- name: Take Goals Screenshots
  uses: ./actions/run-puppeteer-script
  with:
    script: ./strava/screenshot-strava-goals.js
  env:
    STRAVA_EMAIL: ${{ secrets.STRAVA_EMAIL }}
    STRAVA_PASSWORD: ${{ secrets.STRAVA_PASSWORD }}